#!name=WeiBo ADBlock
#!desc=微博 去广告


[Script]
# 微博去广告
微博去广告 = type=http-response, requires-body=1, max-size=0, pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) ,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
微博去广告 = type=http-response, requires-body=1, max-size=-1, pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) ,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

[MITM]
hostname = %APPEND% api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
